[xx yy zz] = meshgrid(1:16,1:16,1:16);
A = (sqrt((xx-8.5).^2+(yy-8.5).^2+(zz-8.5).^2) > 3);
U=A(:);
save('scps3d.1.bin.txt','-ascii','U');
A = (sqrt((xx-8.5).^2+(yy-8.5).^2+(zz-8.5).^2) > 4);
U=A(:);
save('scps3d.2.bin.txt','-ascii','U');
A = (sqrt((xx-8.5).^2+(yy-8.5).^2+(zz-8.5).^2) > 5);
U=A(:);
save('scps3d.3.bin.txt','-ascii','U');
